# KotlinXMLParser

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/silverlotus/kxmlparser/: XMLParser.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/silverlotus/kxmlparser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kxmlparser/: build.gradle
kxmlparser/src/androidTest/java/com/silverlotus/kxmlparser/: ExampleInstrumentedTest.kt
kxmlparser/src/main/: AndroidManifest.xml
kxmlparser/src/main/java/com/silverlotus/kxmlparser/: XMLParser.kt
